<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Trang chủ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="./assets/bootstrap-4.3.1-dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="./assets/fontawesome-free-6.2.0-web/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="./assets/animate.min.css_4.1.0/cdnjs/animate.min.css"
        />
        <link rel="stylesheet" href="./assets/css/trang_chu.css" />
        <link rel="stylesheet" href="./assets/css/cart.css" />
        <link rel="stylesheet" href="./assets/css/base.css" />
    </head>

    <body>
        <div class="main">
            <div class="container">
                <div class="header">
                    <div
                        class="header__top animate__animated animate__slideInDown"
                    >
                        <div class="header__top-left">
                            <div class="contact">
                                <span>Địa chỉ</span>
                                <p>Số 209 Xã Đàn, Nam Đồng, Đống Đa, Hà Nội</p>
                            </div>
                            <div class="contact">
                                <span>HOTLINE</span>
                                <p>086.780.2860</p>
                            </div>
                        </div>
                        <div class="header__top-center">
                            <img
                                src="./assets/img/logo-mona.png"
                                alt=""
                                class="logo"
                            />
                        </div>
                        <div class="header__top-right">
                            <form
                                action="./tim_kiem.php"
                                method="post"
                                class="header__top-search"
                            >
                                <input
                                    type="text"
                                    placeholder="Tìm kiếm..."
                                    name="tim_kiem"
                                />
                                <button type="submit" name="submit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                            <div class="header__top-item">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <div class="header__top-item">
                                <i class="fa-solid fa-user"></i>
                            </div>
                        </div>
                    </div>
                    <div class="navbar">
                        <div class="navbar__item">
                            <a class="navbar__link" href="">Trang chủ</a>
                        </div>
                        <div class="navbar__item">
                            <a class="navbar__link active" href=""
                                >Sản phẩm
                                <i class="fa-sharp fa-solid fa-angle-down"></i
                            ></a>
                            <ul class="menu__list">
                                <li class="menu__item"><a href="">Nhẫn</a></li>
                                <li class="menu__item">
                                    <a href="">Dây chuyền</a>
                                </li>
                                <li class="menu__item">
                                    <a href="">Bông tai</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar__item">
                            <a class="navbar__link" href="">Tin tức</a>
                        </div>
                        <div class="navbar__item">
                            <a class="navbar__link" href="">Giới thiệu</a>
                        </div>
                        <div class="navbar__item">
                            <a class="navbar__link" href="">Liên hệ</a>
                        </div>
                    </div>
                </div>
                <form action="" method="post" class="cart">
                    <h2>Giỏ hàng</h2>
                    <table width="100%">
                        <tr class="cart__row-header">
                            <th colspan="5">Thông tin chi tiết sản phẩm</th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Tổng giá</th>
                        </tr>

                        <tr class="cart__row">
                            <td colspan="5">
                                <div class="cart__info">
                                    <img
                                        src="./assets/img/anhbongtailuoiliem.jpg"
                                        alt=""
                                    />
                                    <div class="cart__info-inner">
                                        <h3>Khuyên tai 00548319</h3>
                                        <a href="">Xóa</a>
                                    </div>
                                </div>
                            </td>
                            <td>0đ</td>
                            <td>
                                <div class="cart__amount">
                                    <a href="">-</a>
                                    <input type="number" value="1" name="" id="" />
                                    <a href="">+</a>
                                </div>
                            </td>
                            <td>0đ</td>
                        </tr>
                        <tr class="cart__row">
                            <td colspan="5">
                                <div class="cart__info">
                                    <img
                                        src="./assets/img/anhbongtailuoiliem.jpg"
                                        alt=""
                                    />
                                    <div class="cart__info-inner">
                                        <h3>Khuyên tai 00548319</h3>
                                        <a href="">Xóa</a>
                                    </div>
                                </div>
                            </td>
                            <td>0đ</td>
                            <td>
                                <div class="cart__amount">
                                    <a href="">-</a>
                                    <input type="number" value="1" name="" id="" />
                                    <a href="">+</a>
                                </div>
                            </td>
                            <td>0đ</td>
                        </tr>
                        <tr class="cart__row">
                            <td colspan="5">
                                <div class="cart__info">
                                    <img
                                        src="./assets/img/anhbongtailuoiliem.jpg"
                                        alt=""
                                    />
                                    <div class="cart__info-inner">
                                        <h3>Khuyên tai 00548319</h3>
                                        <a href="">Xóa</a>
                                    </div>
                                </div>
                            </td>
                            <td>0đ</td>
                            <td>
                                <div class="cart__amount">
                                    <a href="">-</a>
                                    <input type="number" value="1" name="" disabled />
                                    <a href="">+</a>
                                </div>
                            </td>
                            <td>0đ</td>
                        </tr>
                        <tr class="cart__row">
                            <td colspan="5">
                                <div class="cart__info">
                                    <img
                                        src="./assets/img/anhbongtailuoiliem.jpg"
                                        alt=""
                                    />
                                    <div class="cart__info-inner">
                                        <h3>Khuyên tai 00548319</h3>
                                        <a href="">Xóa</a>
                                    </div>
                                </div>
                            </td>
                            <td>0đ</td>
                            <td>
                                <div class="cart__amount">
                                    <a href="">-</a>
                                    <input type="number" value="1" name="" id="" />
                                    <a href="">+</a>
                                </div>
                            </td>
                            <td>0đ</td>
                        </tr>
                    </table>
                    <div class="cart__footer">
                        <span>Tổng tiền: 0đ</span>
                        <div>
                            <button type="#">Cập nhật</button>
                            <button type="submit">Thanh toán</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer">
                <div class="footer-container">
                    <div class="footer__head">
                        <div class="footer__logo">
                            <img
                                src="./assets/img/logo-mona.png"
                                alt=""
                                style="max-width: 100px"
                                class="footer__logo-img"
                            />
                        </div>
                        <div class="footer__block">
                            <div class="footer__block-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="footer__block__body">
                                <span class="footer__name">Địa chỉ:</span>
                                <p class="footer__value">
                                    Cổ Nhuế - Bắc Từ Liêm - Hà Nội
                                </p>
                            </div>
                        </div>
                        <div class="footer__block">
                            <div class="footer__block-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="footer__block__body">
                                <span class="footer__name">Email:</span>
                                <a
                                    href="mailto:Haibh0903@gmail.com"
                                    class="footer__value"
                                    >Nguyentientuananh@gmail.com</a
                                >
                            </div>
                        </div>
                        <div class="footer__block">
                            <div class="footer__block-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="footer__block__body">
                                <span class="footer__name">Điện thoại:</span>
                                <a href="tel:035 285 0379" class="footer__value"
                                    >035 285 0379</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment">
                <div class="payment__logo">
                    <img
                        src="./assets/img/payment-icon.png"
                        style="max-width: 100%; max-height: 40px"
                        alt=""
                    />
                </div>
                <ul class="payment__list">
                    <li class="payment__item">
                        <a href="#" class="payment__item-link">Trang chủ</a>
                    </li>
                    <li class="payment__item">
                        <a href="#" class="payment__item-link">giới thiệu</a>
                    </li>
                    <li class="payment__item">
                        <a href="#" class="payment__item-link">sản phẩm</a>
                    </li>
                    <li class="payment__item">
                        <a href="#" class="payment__item-link">tin tức </a>
                    </li>
                    <li class="payment__item" style="border-right: none">
                        <a href="#" class="payment__item-link">liên hệ</a>
                    </li>
                </ul>
                <div class="payment__license">
                    © Bản quyền thuộc về Nguyentientuananh |
                    <a
                        href="https://www.facebook.com/Haibuihoang.09"
                        class="NTTA"
                        >NTTA</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
